<!DOCTYPE html><html>
    <title>Google</title>
    <link href="StyleSheet.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <head>
        <link rel="icon" href="https://icon-library.com/images/favicon-icon/favicon-icon-24.jpg">
    </head>
<body>
    <ul id = "navMenu">
        <li style="float:left;" ><a href="#About" tabindex="1">About</a></li>
        <li style="float:left; "><a href="#Store" tabindex="2">Store</a></li>
        <li style="float:right;margin-top:-5px;" ><a href="#SignIn" class="button" id = "SignIn" tabindex="-1">Sign in</a></li>
        <li ><a href="#Apps" class="material-icons" id="AppButton">apps</a></li>
        <li><a href="#Images" tabindex="4">Images</a></li>
        <li><a href="#Gmail" tabindex="3">Gmail</a></li>
    </ul>
<main>
    <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png">
</main>
<div id=centerInputs>
    <form>
        <div id="searchBar">
            <span class="material-icons" style="margin-left: 10px; color:#9aa0a6">
                search
                </span>
            <input id = "searchBarBox" type = "text">
            <span ><img style="height:25px" src="https://i.pinimg.com/originals/ea/5f/5b/ea5f5bd3b4110f2afb958049b4096d3a.png"></span>
        </div>
        <div id="searchButtonDiv">
            <span>
            <button id = "searchButton" name ="searchButton">Google Search</button>
            <button id = "searchButton" name = "luckyButton">I'm Feeling Lucky</button>
            </span>
        </div>
    </form>
</div>
<div id="spaceholder">
    
</div>
<div id = "footercontainer" style="display: block;">
    <div class ="footer" style="text-indent: 10px;">
      Australia
    </div>
    <div>
    <ul id="footer" class = "footer">
        <li style="float:left"><a href="#Advertising">Advertising</a></li>
        <li style="float:left"><a href="#Business">Business</a></li>
        <li style="float:left"><a href="#HowSearchWorks">How Search works</a></li>
        <li><a href="#Settings">Settings</a></li>
        <li><a href="#Terms">Terms</a></li>
        <li><a href="#Privacy" >Privacy</a></li>
    </ul>
</div>
</div>
</body>
</html>